{
  "name": "backend_sistad",
  "version": "1.0.0",
  "description": "API de desenvolvimento para o BACKEND da aplicaçao da FAB SISTAD.",
  "main": "./src/server/server.ts",
  "scripts": {
    "start": "PORT=5000 NODE_ENV=development ts-node ./bootstrap.ts",
    "builded": "PORT=5000 NODE_ENV=production ts-node ./dist/server/server.js",
    "desenvolvimento": "NODE_ENV=desenvolvimento nodemon ./dist/server/server.js",
    "homologacao": "NODE_ENV=homologacao nodemon ./dist/server/server.js",
    "unit-teste": "NODE_ENV=test mocha --opts ./dist/tests/unit/config/mocha.opts ./dist/tests/unit/*.js",
    "integration-teste": "NODE_ENV=test mocha --opts ./dist/tests/integration/config/mocha.opts ./dist/tests/integration/*.js",
    "unit-coverage": "nyc --reporter=html npm run unit-teste",
    "integration-coverage": "nyc --reporter=html npm run integration-teste"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoathaide/ts_node_es6_postgres_projeto.git"
  },
  "keywords": [
    "API",
    "TypeScript",
    "Node",
    "Postgres"
  ],
  "author": "Fernando Athaide Nobrega Filho Ten QOCON 2019 ANS VII OM/CPO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandoathaide/ts_node_es6_postgres_projeto/issues"
  },
  "homepage": "https://github.com/fernandoathaide/ts_node_es6_postgres_projeto#readme",
  "dependencies": {
    "@types/express-serve-static-core": "^4.17.6",
    "bcrypt": "^4.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "custom-env": "^2.0.1",
    "express": "^4.17.1",
    "http": "0.0.0",
    "http-status": "^1.4.2",
    "jwt-simple": "^0.5.6",
    "ldapauth-fork": "^5.0.0-rc.6",
    "nodemon": "^2.0.3",
    "npm": "^6.14.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "sequelize": "^5.21.7",
    "sequelize-typescript": "^1.1.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-jsdoc-express": "^4.0.1",
    "swagger-node": "^0.8.4",
    "swagger-ui-express": "^4.1.4",
    "typescript-rest-swagger": "^1.1.1",
    "xmlhttprequest": "^1.8.0",
    "xmlhttprequest-ts": "^1.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.30",
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.10",
    "@types/express": "^4.17.6",
    "@types/http-status": "^1.1.2",
    "@types/jwt-simple": "^0.5.33",
    "@types/lodash": "^4.14.150",
    "@types/mocha": "^7.0.2",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.13.5",
    "@types/passport": "^1.0.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/sequelize": "^4.28.8",
    "@types/supertest": "^2.0.9",
    "@types/validator": "^13.0.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.2",
    "morgan": "^1.10.0",
    "nyc": "^15.0.1",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2",
    "testdouble": "^3.13.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
